src/main/resources/application.yml (before)
server:
    port: 8040
    servlet:
        context-path: /api/v1/

services:
    olive-insurance-auth-service:
        base-url: http://localhost:8010/api/v1/
    olive-insurance-administration-service:
        base-url: http://localhost:8020/api/v1/
    olive-insurance-settings-service:
        base-url: http://localhost:8030/api/v1/

spring:
    application:
        name: olive_insurance_pricing_service
    config:
        import: "optional:consul:"
    datasource:
        url: ${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5600/olive_pricing}
        username: ${SPRING_DATASOURCE_USERNAME:lhacksrt}
        password: ${SPRING_DATASOURCE_PASSWORD:lhacksrt}

    jpa:
        hibernate:
            ddl-auto: create
        show-sql: false
        properties:
            hibernate:
                format_sql: true
                dialect: org.hibernate.dialect.PostgreSQLDialect

    cloud:
        consul:
            host: ${SPRING_CLOUD_CONSUL_HOST:localhost}
            port: ${SPRING_CLOUD_CONSUL_PORT:8500}
            discovery:
                register: ${SPRING_CLOUD_CONSUL_DISCOVERY_REGISTER:true}
                deregister: ${SPRING_CLOUD_CONSUL_DISCOVERY_DEREGISTER:true}
                health-check-path: ${SPRING_CLOUD_CONSUL_DISCOVERY_HEALTHCHECKPATH:/api/v1/actuator/health}
                prefer-ip-address: ${SPRING_CLOUD_CONSUL_DISCOVERY_PREFER_IP_ADDRESS:true}

management:
    endpoints:
        web:
            exposure:
                include: health,info

springdoc:
    swagger-ui:
        path: /swagger-ui.html
        enabled: true
    api-docs:
        path: /v3/api-docs
        enabled: true

logging:
    level:
        org.springframework.orm.jpa: DEBUG
        org.springframework.security: DEBUG
        sn.zeitune: DEBUG

jwt:
    user:
        public-key: classpath:keys/public-user.pem
        expiration: 900000 # 15 min

    admin:
        public-key: classpath:keys/public-admin.pem
        expiration: 300000 # 5 min

src/main/resources/application.yml (after)
server:
    port: 8060
    servlet:
        context-path: /api/v1/

services:
    olive-insurance-auth-service:
        base-url: http://localhost:8010/api/v1/
    olive-insurance-administration-service:
        base-url: http://localhost:8020/api/v1/
    olive-insurance-settings-service:
        base-url: http://localhost:8030/api/v1/

spring:
    application:
        name: olive_insurance_pricing_service
    config:
        import: "optional:consul:"
    datasource:
        url: ${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5680/pricing_db}
        username: ${SPRING_DATASOURCE_USERNAME:postgres}
        password: ${SPRING_DATASOURCE_PASSWORD:olive_password_2024}

    jpa:
        hibernate:
            ddl-auto: create
        show-sql: false
        properties:
            hibernate:
                format_sql: true
                dialect: org.hibernate.dialect.PostgreSQLDialect

    cloud:
        consul:
            host: ${SPRING_CLOUD_CONSUL_HOST:localhost}
            port: ${SPRING_CLOUD_CONSUL_PORT:8500}
            discovery:
                register: ${SPRING_CLOUD_CONSUL_DISCOVERY_REGISTER:true}
                deregister: ${SPRING_CLOUD_CONSUL_DISCOVERY_DEREGISTER:true}
                health-check-path: ${SPRING_CLOUD_CONSUL_DISCOVERY_HEALTHCHECKPATH:/api/v1/actuator/health}
                prefer-ip-address: ${SPRING_CLOUD_CONSUL_DISCOVERY_PREFER_IP_ADDRESS:true}

management:
    endpoints:
        web:
            exposure:
                include: health,info

springdoc:
    swagger-ui:
        path: /swagger-ui.html
        enabled: true
    api-docs:
        path: /v3/api-docs
        enabled: true

logging:
    level:
        org.springframework.orm.jpa: DEBUG
        org.springframework.security: DEBUG
        sn.zeitune: DEBUG

jwt:
    user:
        public-key: classpath:keys/public-user.pem
        expiration: 900000 # 15 min

    admin:
        public-key: classpath:keys/public-admin.pem
        expiration: 300000 # 5 min

src/main/resources/application.yml (diff)
@@ -1,5 +1,5 @@
 server:
-    port: 8040
+    port: 8060
     servlet:
         context-path: /api/v1/
 
@@ -17,9 +17,9 @@ spring:
     config:
         import: "optional:consul:"
     datasource:
-        url: ${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5600/olive_pricing}
-        username: ${SPRING_DATASOURCE_USERNAME:lhacksrt}
-        password: ${SPRING_DATASOURCE_PASSWORD:lhacksrt}
+        url: ${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5680/pricing_db}
+        username: ${SPRING_DATASOURCE_USERNAME:postgres}
+        password: ${SPRING_DATASOURCE_PASSWORD:olive_password_2024}
 
     jpa:
         hibernate:
